# pass-vault

./: .gitignore  README.md  caconfig.cnf  localhost.cnf  pom.xml  vault.conf  vault_tls.conf
src/main/java/com/kokokozhina/diploma/: BackendApplication.java
src/main/java/com/kokokozhina/diploma/configuration/: MvcConfig.java  OAuth2AuthConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java  WebConfig.java
src/main/java/com/kokokozhina/diploma/controller/: AuthController.java  ControllersForJSP.java  DevOpsEndpoints.java  SecretController.java
src/main/java/com/kokokozhina/diploma/dto/: ResponseWrapperRegistrationValidator.java  ResponseWrapperUserAuth.java  StringMessage.java
src/main/java/com/kokokozhina/diploma/model/: Secret.java  User.java  UsersSecrets.java
src/main/java/com/kokokozhina/diploma/model/enums/: Role.java
src/main/java/com/kokokozhina/diploma/repository/: UserRepository.java  UsersSecretsRepository.java
src/main/java/com/kokokozhina/diploma/service/: SecretService.java  SecurityService.java  UserService.java
src/main/java/com/kokokozhina/diploma/service/implementation/: SecretServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kokokozhina/diploma/service/validation/: UserServiceValidator.java  ValidationMessages.java
src/main/java/com/kokokozhina/diploma/utils/: CommonKeys.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.mustache  register.mustache
src/main/webapp/WEB-INF/jsp/: index.jsp
