disable_cache = true
disable_mlock = true
ui = true
listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 0
  tls_cert_file = "/home/kokokozhina/myCA/server_crt.pem"
  tls_key_file = "/home/kokokozhina/myCA/server_key.pem"
}
storage "file" {
  path = "/home/kokokozhina/vault/data"
}
max_lease_ttl = "10h"
default_lease_ttl = "10h"