server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url= ${MYSQL_CONNECTION_STRING:jdbc:mysql://localhost:3306/vault_me}
spring.datasource.username= ${MYSQL_USERNAME:vault-me-admin}
spring.datasource.password= ${MYSQL_PASSWORD:vault-me-admin}