vault.uri=https://localhost:8200
vault.ssl.key-store=/home/kokokozhina/myCA
vault.ssl.key-store-password=Slipknot_1
vault.ssl.trust-store=/home/kokokozhina/myCA
vault.ssl.trust-store-password=Slipknot_1
vault.token=s.wIR3b54kvNSqStv04x1RsJOI